info face="方正韵动粗黑简体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=46 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font/ch.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=44     xoffset=-2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=106   x=15     y=0     width=17     height=43     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=32     y=0     width=42     height=40     xoffset=-3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=47   x=74     y=0     width=23     height=40     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=125   x=97     y=0     width=18     height=40     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=123   x=115     y=0     width=19     height=40     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=93   x=134     y=0     width=17     height=40     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=151     y=0     width=17     height=40     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=41   x=168     y=0     width=17     height=40     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=40   x=185     y=0     width=17     height=40     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=202     y=0     width=28     height=38     xoffset=-4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=35   x=230     y=0     width=28     height=37     xoffset=-4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37   x=258     y=0     width=37     height=37     xoffset=-2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=92   x=295     y=0     width=21     height=37     xoffset=-5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=316     y=0     width=25     height=37     xoffset=-3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=33   x=341     y=0     width=15     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=48   x=356     y=0     width=28     height=37     xoffset=-3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=57   x=384     y=0     width=29     height=37     xoffset=-4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=56   x=413     y=0     width=29     height=37     xoffset=-3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=54   x=442     y=0     width=29     height=37     xoffset=-3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=52   x=471     y=0     width=30     height=37     xoffset=-4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=51   x=0     y=44     width=29     height=37     xoffset=-4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=50   x=29     y=44     width=28     height=37     xoffset=-3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=49   x=57     y=44     width=22     height=37     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=108   x=79     y=44     width=15     height=37     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=94     y=44     width=27     height=37     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=105   x=121     y=44     width=15     height=37     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=136     y=44     width=27     height=37     xoffset=-2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=102   x=163     y=44     width=21     height=37     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=100   x=184     y=44     width=28     height=37     xoffset=-3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=98   x=212     y=44     width=29     height=37     xoffset=-3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=89   x=241     y=44     width=33     height=37     xoffset=-4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=88   x=274     y=44     width=34     height=37     xoffset=-4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=87   x=308     y=44     width=44     height=37     xoffset=-4     yoffset=0    xadvance=43     page=0  chnl=0 
char id=86   x=352     y=44     width=34     height=37     xoffset=-4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=85   x=386     y=44     width=32     height=37     xoffset=-2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=84   x=418     y=44     width=31     height=37     xoffset=-4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=83   x=449     y=44     width=30     height=37     xoffset=-3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=82   x=479     y=44     width=30     height=37     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=81   x=0     y=81     width=36     height=37     xoffset=-3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=80   x=36     y=81     width=28     height=37     xoffset=-2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=64     y=81     width=34     height=37     xoffset=-3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=78   x=98     y=81     width=33     height=37     xoffset=-2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=77   x=131     y=81     width=38     height=37     xoffset=-2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=76   x=169     y=81     width=26     height=37     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=75   x=195     y=81     width=31     height=37     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=74   x=226     y=81     width=27     height=37     xoffset=-4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=73   x=253     y=81     width=15     height=37     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=268     y=81     width=31     height=37     xoffset=-2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=71   x=299     y=81     width=34     height=37     xoffset=-3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=70   x=333     y=81     width=26     height=37     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=69   x=359     y=81     width=27     height=37     xoffset=-2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=68   x=386     y=81     width=31     height=37     xoffset=-2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=67   x=417     y=81     width=31     height=37     xoffset=-3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=66   x=448     y=81     width=30     height=37     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=65   x=0     y=118     width=34     height=37     xoffset=-4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=62   x=34     y=118     width=27     height=36     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=60   x=61     y=118     width=27     height=36     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=55   x=88     y=118     width=27     height=36     xoffset=-3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=53   x=115     y=118     width=28     height=36     xoffset=-3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=121   x=143     y=118     width=29     height=36     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=112   x=172     y=118     width=29     height=36     xoffset=-3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=90   x=201     y=118     width=29     height=36     xoffset=-3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=38   x=230     y=118     width=37     height=35     xoffset=-4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=113   x=267     y=118     width=28     height=35     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=103   x=295     y=118     width=28     height=35     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=116   x=323     y=118     width=22     height=33     xoffset=-4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=58   x=345     y=118     width=15     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=360     y=118     width=29     height=30     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=119   x=389     y=118     width=40     height=30     xoffset=-4     yoffset=7    xadvance=39     page=0  chnl=0 
char id=118   x=429     y=118     width=29     height=30     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=117   x=458     y=118     width=27     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=115   x=485     y=118     width=25     height=30     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=114   x=0     y=155     width=21     height=30     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=111   x=21     y=155     width=28     height=30     xoffset=-3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=109   x=49     y=155     width=38     height=30     xoffset=-2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=101   x=87     y=155     width=27     height=30     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=99   x=114     y=155     width=25     height=30     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=97   x=139     y=155     width=26     height=30     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=59   x=165     y=155     width=17     height=29     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=182     y=155     width=25     height=29     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=110   x=207     y=155     width=27     height=29     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=43   x=234     y=155     width=27     height=25     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=42   x=261     y=155     width=25     height=23     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=61   x=286     y=155     width=27     height=21     xoffset=-3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=34   x=313     y=155     width=21     height=21     xoffset=-3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=39   x=334     y=155     width=14     height=20     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=348     y=155     width=26     height=17     xoffset=-2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=44   x=374     y=155     width=17     height=17     xoffset=-3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=94   x=391     y=155     width=21     height=15     xoffset=-5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=96   x=412     y=155     width=17     height=15     xoffset=-5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=95   x=429     y=155     width=27     height=14     xoffset=-4     yoffset=27    xadvance=26     page=0  chnl=0 
char id=45   x=456     y=155     width=27     height=14     xoffset=-3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=46   x=483     y=155     width=15     height=14     xoffset=-2     yoffset=23    xadvance=18     page=0  chnl=0 
kernings count=-1
